{
  "name": "adr-keeper",
  "displayName": "ADR Keeper",
  "version": "1.0.0",
  "description": "Per-project ADR (Architecture Decision Record) management: hooks auto-save decisions before compaction, skill provides manual list/view/search/create/supersede operations on docs/decisions/.",
  "author": {
    "name": "bmtaka",
    "email": "taka@noahbase.com"
  },
  "license": "MIT",
  "keywords": ["adr", "architecture", "decisions", "decision-records"],
  "hooks": "./hooks/hooks.json"
}
